
.js_box {
	padding:0px;
	background:transparent;
	border:@blockRadius;
	box-shadow:@blockBoxShadow;

	form > .table:nth-of-type(1) .table_left {
		padding-top:0px;
	}
}

.js_box_title {
	background:@blockTitleBg;
	color:@blockTitleColor;
	padding:@blockTitlePadding;
	font-size:@blockTitleSize;
	font-weight:300;
	cursor:default;
}

.js_box_content {
	background:@blockBg;
	color:@blockColor;
	padding:@blockContentPadding;
}

.js_box_loader {
	margin:auto;
	display:block;
	text-align:center;

	i {
		color:@blockColor;
	}
}

.js_box_close {
	.reset();

	position:absolute;
	right:10px;
	top:12px;
}

.js_box_close a, .js_box_close a:hover, #js_marketplace_click_image_viewer_close a, #js_marketplace_click_image_viewer_close a:hover {
	.reset();

	i {
		color:lighten(@blockColor, 20%);
		font-size:@blockTitleSize;
	}
}

.js_box_full {
	position:fixed;
	top:0px;
	left:0px;
	right:0px;
	bottom:0px;
	z-index:100000;
	display:block;

	.js_box_title {
		height:40px;
		line-height:40px;
	}

	.js_box_content {
		position:absolute;
		left:0px;
		right:0px;
		bottom:0px;
		overflow:auto;
		top:40px;
		padding:0px;
	}
}

.ace_editor {
	width:100%;
	height:100%;
}

.page_editor_content {
	position:absolute;
	left:0px;
	top:0px;
	bottom:0px;
	right:20%;
}

.page_editor_data {
	position:absolute;
	right:0px;
	top:0px;
	bottom:0px;
	width:20%;
	background:darken(@blockBg, 10%);
	color:@blockColor;
	overflow:auto;

	.table_header {
		display:none;
	}

	.table {
		padding:5px;
		margin:0px;

		.table_left {
			padding-top:5px;
		}
	}

	> div {
		padding:10px;
	}
}