
input[type="text"], input[type="email"], input[type="password"],
input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus,
textarea, textarea:focus, select {
	background:@formBg;
	color:@formColor;
	border:@formBorder;
	padding:10px 0px;
	text-indent:10px;
	outline:0px;
	font-family:@fontFamilyBase;
	font-size:@fontSizeBase;
	-webkit-appearance: none !important;
}

input.button {
	-webkit-appearance: none !important;
}

select {
	text-indent:0px;
}

.js_box {
	.table {
		padding:0px;
		margin-bottom:10px;
	}

	input[type="text"], input[type="email"], input[type="password"], textarea, input:focus, textarea:focus, select {
		background:darken(@blockBg, 5%);
		width:100%;
		padding-right:0px;
	}

	.js_custom_search_friend_holder {
		background:darken(@blockBg, 5%);
		border-top:darken(@blockBg, 8%);
	}

	input.button {
		width:100%;
		margin-top:10px;
		display:block;
	}
}

.table {
	/*background:@blockBg;*/
	background:transparent;
	padding:0px;
	margin-bottom:0px;

	.table_left {
		padding-top:20px;
		font-size:@fontSizeBase + 1;
		color:@blockColor;
		font-weight:300;
		letter-spacing:1px;

	}

    .table_right {
	    position:relative;
	    padding:10px;
	    background:@blockBg;
	    border:1px darken(@blockBg, 4%) solid;

	    input[type="email"], input[type="text"], input[type="password"], textarea, textarea:focus {
			.full_input();
		}

	    select {
		    width:100%;
		    margin:10px 0px;
		    border:0px;
		    background:darken(@blockBg, 4%);
		    text-indent:5px;
	    }

	    .extra_info {
		    font-size:@fontSizeBase - 2;
		    color:lighten(@blockColor, 6%);
		    border-top:1px darken(@blockBg, 6%) solid;
		    margin-top:15px;
		    padding-top:10px;

		    a, a:hover {
			    color:lighten(@blockColor, 6%);
		    }
	    }

	    .js_datepicker_holder {
		    display:block;
		    margin-bottom:10px;
		    padding:5px;
		    background:darken(@formBg, 4%);

		    input[type="text"] {
			    text-indent:30px;
			    background:transparent;
		    }
	    }

	    .js_datepicker_core_start {
		    select {
			    width:auto;
		    }
	    }
	}
}


.js_datepicker_image {
	.reset();
	position:absolute;
	left:10px;
	top:5px;
}

.js_datepicker_image:before {
	.fa('\f073');
	font-size:@fontSizeBase;
}

ul.table_clear_button li {
	float:none;
	display:block;
	margin:0px;
}

div.table_clear {
	padding:0px;
	margin-top:20px;
}

.table_clear {
	input.button {
		padding-left:0px;
		padding-right:0px;
		width:100%;
		height:auto;
	}
}

input.button_link, input.button_link:hover, input.button_link:focus {
	background:transparent;
	color:@linkColor !important;
	text-transform:uppercase;
	border:0px;
	outline:0px;
	cursor:pointer;
	font-size:@fontSizeBase - 2;
}

input.button_link:hover {
	color:@linkFocus !important;
	transition:@transition;
}

input.button, a.button_off_link, a.button, a.button:hover {
	/*
	background:transparent;
	color:@brandPrimary;
	border:1px @brandPrimary solid;
	*/

	padding:12px 20px;
	font-size:@fontSizeBase + 1;
	font-weight:300;
	letter-spacing:1px;
	text-transform:uppercase;
	box-shadow:none;
	display:block;
	text-align:center;

	background:transparent;
	color:@headerBg;
	border:1px @headerBg solid;
}


input.button:hover, a.button:hover {
	background:@headerBg;
	color:@headerColor;
}

input.button_off {
	border:4px transparent solid;
	background:transparent;
	color:lighten(@textColor, 10%);
}

.page_section_menu ul li {
	float:none;
}

.page_section_menu_header {
	/*width:@columnLeftWidth;*/
	/*position:absolute;*/
	/*left:-(@columnLeftWidth + 20);*/
	top:0px;
	/*padding-bottom:50px;*/
	position:relative;

	.nav();

	ul {
		display:table;
		width:100%;
		table-layout:fixed;
	}

	ul li {
		display:table-cell;
	}

	ul li a, ul li a:hover {
		text-align:center;
		background:darken(@blockBg, 5%);
		text-indent:0px;
		font-size:@fontSizeBase - 3;
		text-transform:uppercase;
	}
}

a.page_section_menu_link:before {
	.fa('\f054');
	font-size:20px;
	position:absolute;
	top:-34px;
	right:5px;
}

a.page_section_menu_link, a.page_section_menu_link:hover {
	/*
	position:absolute;
	bottom:0px;
	left:0px;
	right:0px;
	text-align:center;
	*/

	position:absolute;
	top:0px;
	right:0px;
	z-index:100;
	display:block;
	text-indent:-1000px;
	color:lighten(@blockColor, 30%);
}

a.page_section_menu_link:hover {
	color:@linkFocus;
}

.page_section_menu_holder {
	> .block {
		> .title:first-of-type {
			display:none;
		}
	}
}

a.page_section_menu_link:hover {
	color:@linkColor;
	transition:@transition;
}

.block {
	.table {
		padding:0px;
		margin-bottom:20px;
	}
}

._ajax_image_large {
	font-size:30px;
	color:@brandPrimary;
	display:inline-block;
	margin:auto;
}

.form_extra {
	position:absolute;
	right:-(@columnWidth + 10);
	top:0px;
	width:@columnWidth;

	> div > .table:first-of-type {
		.table_left {
			padding-top:0px;
		}
	}
}

.js_tmp_upload_bar {
	background:@blockBg;
	border:0px;
	height:40px;
	line-height:40px;
	width:auto;
	margin-bottom:0px;
}

.js_tmp_upload_bar_upload {
	height:40px;
	line-height:40px;
	background:#3bd27a;
	color:#fff;
}

.js_tmp_upload_bar_content {
	color:#fff;
	background:rgba(0, 0, 0, 0.1);
	height:40px;
	line-height:40px;
	left:0px;
	top:0px;
	right:0px;
	bottom:0px;
	padding:0px;
	text-indent:10px;
}

.js_temp_photo_holder {
	position:absolute;
	right:5px;
	top:5px;
	z-index:10;
}

.has_failed .js_tmp_upload_bar_upload {
	background:@brandDanger;
}

code {
	font-family: monospace;
	white-space:pre;
	background:#000;
	color:#fff;
	padding:10px;
	overflow:auto;
	max-height:400px;
	display:block;

	br {
		display:none;
	}
}

div.newline {
	padding:6px 0px;
	content:'';
}

.user_rem_me {
	display:inline-block;
	color:darken(@headerColor, 30%);
	margin-left:-4px;
}

button {
	.reset();

	padding:0px;
	margin:0px;
	display:inline-block;
	font-size:26px;
	cursor:pointer;
	> i {

	}
}

.label_hover label, .label_hover label:hover {
	background:transparent;
}

.label_hover label:hover {
	background:darken(@blockBg, 8%);
}