
@media (max-device-width: 1430px), (max-width: 1430px) {

	.holder {
		width:auto;
	}

	#content {
		margin-left:0px;
	}
}

@media (max-device-width: 1160px), (max-width: 1160px) {
	.user_block, .nav_pages_holder {
		display:none;
	}

	#header_menu > nav > ul {
		overflow:hidden;
	}

	.guest_login {
		display:none;
	}

	#main-banner {
		left:0px;
	}

	#page_core_index-visitor._is_guest_user #header, #page_core_index-visitor._is_guest_user #top {
		display:block;
	}

	#page_core_index-visitor._is_guest_user .site_menu {
		display:block;
	}

	#page_core_index-visitor._is_guest_user {
		.register_menu {
			display:none;
		}

		#panels {
			max-width:400px;
		}

		#panels, #container {
			display:block;
			width:auto;
		}
	}

	#main_header {
		width:35px;
	}

	#page_forum_thread div.sub_menu_bar_main, #page_forum_thread #content ._block_h1 {
		left:35px;
		padding-left:5px;
	}

	#main {
		margin-left:35px;
	}

	.moderation_holder {
		left:35px;
	}

	#container {
		margin-left:20px;
	}

    .panel_is_active #panel {
	    left:35px;
	    .no_transition();
    }

	#logo, #logo:hover {
		width:35px;
		text-indent:-1000px;
		overflow:hidden;
	}

	.breadcrumbs {
		left:45px;
		padding-left:0px;
	}
}

@media (max-device-width: 1000px), (max-width: 1000px) {
	#container {
		width:auto;
	}

	#show-side-panel {
		position:fixed;
		top:50%;
		right:0px;
		width:20px;
		height:40px;
		line-height:40px;
		text-align:center;
		margin-top:-20px;
		z-index:20000;
		background:rgba(0, 0, 0, 0.6);
		border:3px;
		cursor:pointer;

		> span::before {
			.fa('\f104');
			font-size:20px;
			line-height:40px;
			color:#808080;
		}
	}

	.show-side-panel-mode {
		#panels {
			display:block;
			position:fixed;
			top:0px;
			right:0px;
			bottom:0px;
			z-index:10000;
			background:@blockBg;
			border-left:1px darken(@blockBg, 8%) solid;
			padding:20px;
		}
	}

	#panels {
		display:none;
	}

	#page_profile_index #container {
		margin-left:auto;
	}

	.panel_is_active #panel.is_feed {
		margin:0px !important;
		top:0px !important;
		left:0px !important;
		right:0px !important;
		bottom:0px !important;
		z-index:200000 !important;
	}
}

@media (max-device-width: 700px), (max-width: 700px) {

	._app_photo .activity_feed_content_image img {
		max-width:100%;
	}

	#page_photo_index #panel {
		display:none;
	}

	.demo-buttons > ul li.tab {
		display:none;
	}

	.themes article {
		width:auto;
	}

	.profiles_banner {
		min-height:500px;
	}

	.profiles_banner .cover > img {
		min-height:500px;
		background-size:contain;
	}

	.profiles_menu > ul {
		left:0px;
	}

	.profiles_info {
		left:20px;
		text-align:center;
	}

	.profile_menu_is_fixed .profiles_menu {
		position:relative;
		top:auto;
		right:auto;
		left:auto;
		bottom:auto;
		z-index:1;
	}

	.profile_image {
		top:auto;
		bottom:120px;
		left:50%;
		width:100px;
		height:100px;
		margin-left:-50px;
	}

	#page_profile_index #container {
		margin-left:20px;
	}

	.mobile_menu {
		display:block;
		width:40px;
		height:40px;
		background:darken(@headerBg, 15%);
		border-right:2px darken(@headerBg, 30%) solid;
		z-index:10000;
		position:fixed;
		top:0px;
		left:0px;
		cursor:pointer;
	}

	.mobile_menu:before {
		.fa('\f0c9');
		position:absolute;
		left:50%;
		top:50%;
		margin-left:-8px;
		margin-top:-10px;
		font-size:20px;
	}

	#page_forum_thread div.sub_menu_bar_main, #page_forum_thread #content ._block_h1 {
		left:0px;
	}

	#logo, #logo:hover {
		left:40px;
		width:auto;
		text-indent:0px;
		background:transparent;
		padding:0px 0px 0px 8px;
	}

	/*
	.breadcrumbs {
		position:static;
	}

	.breadcrumbs_menu {
		z-index:1000;
	}
	*/

	#main {
		margin-left:0px;
	}

	#content {
		width:auto;
		max-width:0px;
		padding:0px;
	}

	#container, #main_footer_holder {
		margin:auto;
		width:95%;
	}

	.breadcrumbs {
		padding-left:10px;
		> h1, ._block_menu_sub {
			/*display:none;*/
		}
	}

	#header_search, #header_menu, #breadcrumb_list {
		display:none;
	}

	#container > ._block_h1 > h1 {
		width:auto;
	}

    .show_mobile_menu {
	    .user_block, .nav_pages_holder {
		    display:block;
	    }

	    #header_menu {
		    display:block;
	    }

	    #main_header {
		    width:auto;
		    left:0px;
		    right:0px;
	    }

	    #panel, #panel.is_feed {
		    width:auto;
		    left:0px;
		    right:0px;
		    top:40px;
		    bottom:0px;
		    z-index:600;
		    display:none;
	    }
    }

	.panel_is_active {
		#panel, #panel.is_feed {
			display:block;
			width:auto;
			left:0px;
			right:0px;
			top:40px;
			z-index:600;
			bottom:0px;
		}
	}

	footer {
		text-align:center;
	}

	footer .copyright {
		position:static;
		text-align:center;
		margin-top:20px;
	}

    #logo, #logo {
	    display:none;
    }

	#page_user_browse #panels {
		display:none !important;
	}

    footer {
	    padding-left:20px;
    }

	.photos_stream {
		left:0px;
	}

	#page_profile_index #header, #page_core_index-member #header {
		display:block;
	}

    #page_core_index-member {
	    #main {
		    margin-top:@headerHeight;
	    }
    }

	#page_forum_thread #content ._block_h1 {
		position:relative;
		top:auto;
		left:auto;
		z-index:1;
		margin-bottom:5px;
	}

	.forum_header_menu {
		position:static;
		margin-bottom:20px;
	}

	.moderation_holder {
		left:0px;
	}

	.show-side-panel-mode {
		#panels {
			left:0px;
			right:0px;
			width:auto;
		}
	}
}