
#page_user_browse {

	#site_content {
		text-align:center;
	}

	#user_browse_advanced_link {
		.reset();
		height:40px;
		line-height:40px;
		text-align:center;
		background:transparent;
		color:darken(@bodyBg, 12%);
		border:0px;
		padding:0px;
		/*
		position:fixed;
		left:auto;
		bottom:0px;
		right:0px;

		*/
	}

	.table_right {
		label {
			background:darken(@blockBg, 4%);
			padding:10px;
			margin:0px 10px 0px 0px;
			display:inline-block;

			input {
				vertical-align:top;
			}
		}
	}

	br {
		display:none;
	}

	.go_left {
		float:none;
		padding:0px;
		width:auto;
	}

	#panels {
		position:relative;
	}

	.holder, #content {
		width:auto;
		margin:0px;
	}

	#container {
		display:table;
		width:100%;
		table-layout:fixed;
	}

	#container {
		margin:0px;

		> div._block_h1 {
			display:none;
		}

		> div {
			display:table-cell;
			vertical-align:top;
			padding:0px 20px;
		}
	}

	#right {
		display:none;
	}

	.user_browse_title {
		font-weight:normal;
	}

	.user_browse_content .title {
		display:none;
	}

	#browse_custom_fields_popup_holder {
		.go_left {
			padding:15px;
		}

		.table {
			margin:0px;
			background:transparent;
			padding:5px 0px;
		}
	}

	#js_user_browse_advanced.active {
		display:block;
	}

	#js_user_browse_advanced {
		.reset();

		display:none;

		.user_browse_content, #browse_custom_fields_popup_holder {
			.reset();
		}

		/*
		position:fixed;
		top:@headerHeight;
		bottom:0px;
		right:@columnLeftWidth;
		width:@columnWidth;
		left:auto;
		background:@blockBg;
		border-radius:0px;
		display:none;
		padding:0px;
		font-size:@fontSizeBase - 2 !important;

		.user_browse_content, #browse_custom_fields_popup_holder {
			background:darken(@blockBg, 4%);
			color:@blockColor;
			position:absolute;
			top:0px;
			left:0px;
			right:0px;
			bottom:0px;
			z-index:100;
			height:auto;
		}
		*/
	}

	#left {
		/*
		position:fixed;
		right:0px;
		left:auto;
		top:@headerHeight;
		bottom:0px;
		*/

		> ._block > form {
			display:block;
			/*
			left:0px;
			right:0px;
			top:0px;
			bottom:0px;
			overflow:auto;
			position:absolute;
			*/

			/*
			margin-bottom:50px;
			font-size:@fontSizeBase - 2 !important;

			.p_top_8 {
				text-align:center;
			}

			input.button, input.button:hover {
				.reset();
				padding:8px 12px;
				border:4px transparent solid;
				color:@blockColor;
			}

			input.button:hover {
				border-color:@brandPrimary;
			}

			> .p_top_4 {
				padding:10px;
				border-bottom:1px darken(@blockBg, 7%) solid;
			}
			*/
		}
	}

	.user_rows {
		vertical-align:top;
		display:inline-block;
		width:120px;
		height:150px;
		background:@blockBg;
		text-align:center;
		margin:0px 20px 20px 0px;
		position:relative;
	}

	.user_browse_user {
		padding:0px;
		height:30px;
		line-height:30px;
		text-indent:5px;
		text-align:left;
		position:absolute;
		bottom:0px;
		left:0px;
		right:0px;
		font-size:@fontSizeBase - 2;
		overflow:visible;

		a, a:hover {
			display:block;
			position:absolute;
			top:0px;
			left:0px;
			right:0px;
			bottom:0px;

			text-overflow:ellipsis;
			overflow: hidden;
			white-space: nowrap;
		}
	}

	.user_browse_user:hover {
		.user_browse_add_friend {
			display:block;
			transition:@transition;
		}
	}

	.user_browse_add_friend {
		.reset();

		display:none;
		position:absolute;
		bottom:-30px;
		left:0px;
		right:0px;
		height:30px;
		line-height:30px;
		z-index:4;

		> img {
			display:none;
		}

		> a, > a:hover {
			text-align:center;
			display:block;
			background:@brandPrimary;
			color:@brandPrimaryColor;
			text-transform:uppercase;
			text-indent:0px;
		}
	}
}

#left {
	#js_block_border_user_filter.block > .content {
		/*padding:0px;*/

		.table {
			border-bottom:1px darken(@blockBg, 10%) solid;
			padding:0px;
			margin:0px;

			.table_left {
				font-size:@fontSizeBase - 3;
				text-transform:uppercase;
				font-weight:600;
				color:lighten(@blockColor, 10%);
			}
		}
	}
}